{
  "name": "AlphaStudio",
  "short_name": "AlphaStudio",
  "description": "Local-first creative utility workspace.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070911",
  "theme_color": "#765FFF",
  "icons": [
    { "src": "/assets/brand/app-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/brand/app-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/brand/app-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
